{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ---\
\cf2 applications:\cf0 \
\cf2 - name:\cf0  client-service-platform-service\
  \cf2 memory:\cf0  512M\
  \cf2 instances:\cf0  1\
  \cf2 path:\cf0  target/photo-service.jar\
  \cf2 buildpack:\cf0  java_buildpack\
  \cf2 env:\cf0 \
    \cf2 eurekaServiceName:\cf0  eureka-service\
  \cf2 services:\cf0 \
    - eureka-service\
}